*,
html,
body {
  margin: 0 0 0 24px;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "inconsolata";
  font-weight: 700;
  font-size: 24px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: -0.08em;
}

img {
  width: 540px;
  height: 448px;
  margin-bottom: 78px;

  grid-column: 1 / span 12;
}

h2 {
  width: 586px;
  height: 190px;
  margin-bottom: 30px;
  font-family: "Space Mono";
  font-weight: 700;
  font-size: 64px;
  line-height: 95px;
  letter-spacing: -0.035em;
  color: #333;
}

button {
  width: 216px;
  height: 68px;
  margin-bottom: 96px;
  background: #333;
}

button > a {
  font-family: "Space Mono";
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.035em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

button > a:hover {
  text-decoration: underline;
}

footer {
  margin-bottom: 42px;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #333;

  grid-column: 1 / span 12;
  text-align: center;
}

#content {
  width: 381px;
  height: 108px;
  margin-bottom: 66px;
  font-family: "Space Mono";
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto 1fr auto;
  gap: 12px;
  align-items: center;
}

.header {
  margin-top: 20px;
  margin-bottom: 66px;

  grid-column: 1 / span 12;
}

.main {
  grid-column: 1 / span 12;
}

@media (min-width: 576px) {
  img {
    margin-bottom: 78px;

    grid-column: 3 / span 4;
  }

  .main {
    grid-column: 8 / span 4;
    grid-row: 2;
  }
}
